<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Cardboard\DemoScene\Teleport.cs">
    <Files>
      <File FileName="Assets\Cardboard\Scripts\GazeInputModule.cs" Line="1" Column="1" />
      <File FileName="Assets\Cardboard\DemoScene\Teleport.cs" Line="39" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>